MONGO_URL = mongodb+srv://bookshopweb:lama@cluster0.yp9yg8y.mongodb.net/bookshopweb?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC =lama
STRIPE_KEY =sk_test_51LL26AFoGV3mNri2pD1YLtHVyKRlTQINVfjt1W0Ul1Mf6ACxHh2oRhpCPS5fX6N7H8omInCZaKYYQUa5kr5ohVDS00VS3EN2hh